# Voote

./: ReadMe.MD  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/voote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voote/: MainActivity.kt  ReadMe.MD
app/src/main/java/com/example/voote/blockchain/: Connector.kt
app/src/main/java/com/example/voote/contract/: Voote.java
app/src/main/java/com/example/voote/firebase/auth/: Auth.kt  Verification.kt
app/src/main/java/com/example/voote/firebase/data/: Result.kt
app/src/main/java/com/example/voote/firebase/election/: Election.kt
app/src/main/java/com/example/voote/firebase/user/: User.kt
app/src/main/java/com/example/voote/model/data/: BottomNavigationData.kt  CandidateInformation.kt  ElectionData.kt  IdentityData.kt  Index.kt  KycData.kt  UserData.kt  WalletData.kt
app/src/main/java/com/example/voote/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/voote/ui/components/: BottomNavigation.kt  CandidateCard.kt  CandidateModal.kt  Component.kt  CountDown.kt  DateInputField.kt  ElectionBlock.kt  ElectionCandidateColumn.kt  ElectionDropdownMenu.kt  ElectionsWithCandidatesSection.kt  ErrorHandlingInputField.kt  IdentityCard.kt  ImagePicker.kt  KYCReminder.kt  Loader.kt  Logo.kt  PrimaryButton.kt  ProfileBar.kt  TransactionPreviewDialog.kt
app/src/main/java/com/example/voote/utils/: Constants.kt  FaceAnalyser.kt  IdAnalyser.kt  QRCodeAnalyser.kt  RequestCameraPermission.kt
app/src/main/java/com/example/voote/utils/helpers/: RequestCameraPermission.kt  index.kt
app/src/main/java/com/example/voote/view/: ImportWallet.kt  LoaderScreen.kt  index.Md
app/src/main/java/com/example/voote/view/election/: CountCard.kt  DynamicElectionScreen.kt  ElectionsScreen.kt
app/src/main/java/com/example/voote/view/history/: HistoryScreen.kt  NoHistory.kt
app/src/main/java/com/example/voote/view/home/: HomeScreen.kt
app/src/main/java/com/example/voote/view/kyc/: AddressScreen.kt  DriverLicenceScreen.kt  FaceVerificationScreen.kt  IdentityNumberScreen.kt  PersonalVerificationButton.kt  PersonalVerificationScreen.kt  PersonalVerificationText.kt
app/src/main/java/com/example/voote/view/kyc/address/: AddressButton.kt  AddressForm.kt  AddressScreen.kt
app/src/main/java/com/example/voote/view/kyc/driverlicence/: DriverLicenceButton.kt  DriverLicenceForm.kt  DriverLicenceScreen.kt
app/src/main/java/com/example/voote/view/kyc/faceverification/: FaceCircle.kt  FaceVerificationScreen.kt
app/src/main/java/com/example/voote/view/kyc/identitynumber/: IdentityNumberButton.kt  IdentityNumberForm.kt  IdentityNumberScreen.kt
app/src/main/java/com/example/voote/view/kyc/passport/: PassportButton.kt  PassportForm.kt  PassportScreen.kt
app/src/main/java/com/example/voote/view/login/: LoginButtons.kt  LoginForm.kt  LoginScreen.kt
app/src/main/java/com/example/voote/view/main/: ActivityImages.kt  MainButton.kt  MainScreen.kt
app/src/main/java/com/example/voote/view/modals/: CreateElection.kt  RegisterAddressToVote.kt  RegisterCandidate.kt  UserAddressQR.kt
app/src/main/java/com/example/voote/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/voote/view/profile/modals/: LogOutModal.kt  MnemonicModal.kt
app/src/main/java/com/example/voote/view/report/: StatusScreen.kt
app/src/main/java/com/example/voote/view/scan/: PermissionDenied.kt  ScanFace.kt  ScanID.kt  ScanQR.kt  ScanScreen.kt
app/src/main/java/com/example/voote/view/scan/face/: FaceCameraView.kt  FacePermissionGranted.kt
app/src/main/java/com/example/voote/view/scan/id/: IDCameraView.kt  IDPermissionGranted.kt
app/src/main/java/com/example/voote/view/scan/qr/: QrCameraView.kt  QrPermissionGranted.kt
app/src/main/java/com/example/voote/view/signup/: SignUpButton.kt  SignUpForm.kt  SignUpScreen.kt  TokenField.kt  TokenVerificationScreen.kt
app/src/main/java/com/example/voote/viewModel/: AddressViewModel.kt  AuthViewModel.kt  ElectionViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  IdentityDetailsViewModel.kt  KycViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  TokenVerificationViewModel.kt  UserViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/voote/viewModel/factory/: HistoryViewModelFactory.kt  HomeViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/voote/wallet/: WalletManager.kt
app/src/main/res/drawable/: blog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
